EXPO_PUBLIC_SUPABASE_URL=https://fcoaaymaaqweijqqxktd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjb2FheW1hYXF3ZWlqcXF4a3RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MDE5MjMsImV4cCI6MjA1OTE3NzkyM30.WNwP3cc31mTpUXipkT_zNtpn2DTVuRYfBjKOExdSE1g
